<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/pin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Title" />
    <EditText
        android:id="@+id/pin_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@+id/pin_title"/>
        //android:layout_alignParentStart="true"/>
    <EditText
        android:id="@+id/pin_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:layout_below="@+id/pin_description"/>
        //android:layout_alignParentStart="true"/>
    <Button
        android:id="@+id/addPinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_time"
        android:text="Create Pin" />
</RelativeLayout>